<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">PowerSpy</string>
    <string name="menu_settings">Settings</string>
    <string name="GPS">GPS (Longitude+Latitude)</string>
    <string name="record_data">Record data</string>
    <string name="battery_level_volt">Battery (Level+Volt.+Current+Temp.)</string>
    <string name="signal_strength">Signal Strength</string>
    <string name="comment">Comment (filename prefix):</string>
    <string name="save_log_to_file">Save log to file</string>
    <string name="ticker_text">GetBatteryLevel service is running</string>

</resources>
